APP_NAME="PropManager Test"
APP_ENV=testing
APP_KEY=base64:kICJmEcEOnPHz3Gh8+NIp2rgXHf8VbctsDQs7hk+iL4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log

# Payment credentials are per-tenant and must be stored in database
# See: PaymentConfigurationFactory for test seeding
# See: tests/Traits/MocksExternalServices.php for mocking patterns
# NEVER put per-tenant API keys in .env files

MPESA_ENVIRONMENT=sandbox

# Disable CSP for Dusk testing with Vite dev server
SECURITY_CSP_ENABLED=false
