APP_NAME="PropManager Test"
APP_ENV=testing
APP_KEY=base64:kICJmEcEOnPHz3Gh8+NIp2rgXHf8VbctsDQs7hk+iL4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log

# Payment credentials are per-tenant and must be stored in database
# See: PaymentConfigurationFactory for test seeding
# See: tests/Traits/MocksExternalServices.php for mocking patterns
# NEVER put per-tenant API keys in .env files

# Enable CSP for Dusk testing with permissive rules for Vite dev server
# Uses default CSP from config/security.php which includes unsafe-inline/unsafe-eval
# Run Dusk tests with CSP enabled to catch real CSP issues; only disable if tests fail
# TODO: Add targeted CSP tests (tests/Feature/Security/CspTest.php) to validate production CSP rules
SECURITY_CSP_ENABLED=true
